# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -march=znver2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
ACCEPT_LICENSE="*"



# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
MAKEOPTS="-j25 -l8"
USE="X elogind dbus -gnome -kde -css -emacs -systemd -qtwebengine \
     -webengine -sqlite -libressl -3dfx -wayland -clamav -iee1394 \
     -xemacs xinerama -nls -nas -neon -quicktime -nntp -coreaudio -aqua \
     -a52 -cjk -qt4 -qt5 -ldap -berkdb -smartcard -altivec -ibm \
     -xfce -cinnamon -gtk alsa pulseaudio -intel -nouveau -radeon -radeonsi"
GENTOO_MIRRORS="http://gentoo.osuosl.org/ https://mirrors.rit.edu/gentoo/"
GRUB_PLATFORMS="efi-64"
EMERGE_DEFAULT_OPTS="--ask-enter-invalid"
#FEATURES="ccache"
CCACHE_DIR="/var/cache/ccache"
EXTRA_ECONF="--enable-ccache"
VIDEO_CARDS="nvidia" 
