# package.use# required by sys-boot/os-prober-1.78::gentoo
# required by os-prober (argument)
>=sys-boot/grub-2.06_rc1 mount

# required by www-client/firefox-88.0.1::gentoo
# required by www-client/firefox (argument)
>=media-libs/libpng-1.6.37-r2 apng
# required by www-client/firefox-88.0.1::gentoo[system-libvpx]
# required by www-client/firefox (argument)
>=media-libs/libvpx-1.10.0 postproc
# required by www-client/firefox-88.0.1::gentoo
# required by www-client/firefox (argument)
>=dev-lang/python-3.9.5_p1:3.9 sqlite
# required by net-print/cups-filters-1.28.7::gentoo[postscript]
# required by net-print/cups-2.3.3_p2::gentoo
# required by net-im/discord-bin-0.0.15::gentoo
# required by discord-bin (argument)
>=app-text/ghostscript-gpl-9.54.0 cups
# required by x11-misc/xdg-utils-1.1.3_p20200220-r5::gentoo
# required by net-print/cups-2.3.3_p2::gentoo[X]
# required by app-text/ghostscript-gpl-9.54.0::gentoo[cups]
# required by net-print/cups-filters-1.28.7::gentoo[postscript]
>=app-text/xmlto-0.0.28-r6 text
# required by x11-drivers/nvidia-drivers-465.31::gentoo[X]
# required by x11-drivers/nvidia-drivers (argument)
>=media-libs/libglvnd-1.3.3 abi_x86_32
# required by x11-libs/libXext-1.3.4::gentoo
# required by media-libs/libglvnd-1.3.3::gentoo[X]
# required by x11-drivers/nvidia-drivers-465.31::gentoo[X]
# required by x11-drivers/nvidia-drivers (argument)
>=x11-libs/libX11-1.7.1 abi_x86_32
# required by x11-drivers/nvidia-drivers-465.31::gentoo[X]
# required by x11-drivers/nvidia-drivers (argument)
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by x11-libs/libX11-1.7.1::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by media-libs/libglvnd-1.3.3::gentoo[X]
# required by x11-drivers/nvidia-drivers-465.31::gentoo[X]
# required by x11-drivers/nvidia-drivers (argument)
>=x11-libs/libxcb-1.14 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/libX11-1.7.1::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by media-libs/libglvnd-1.3.3::gentoo[X]
# required by x11-drivers/nvidia-drivers-465.31::gentoo[X]
# required by x11-drivers/nvidia-drivers (argument)
>=x11-libs/libXau-1.0.9-r1 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/libX11-1.7.1::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by media-libs/libglvnd-1.3.3::gentoo[X]
# required by x11-drivers/nvidia-drivers-465.31::gentoo[X]
# required by x11-drivers/nvidia-drivers (argument)
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/libX11-1.7.1::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by media-libs/libglvnd-1.3.3::gentoo[X]
# required by x11-drivers/nvidia-drivers-465.31::gentoo[X]
# required by x11-drivers/nvidia-drivers (argument)
>=x11-base/xcb-proto-1.14.1 abi_x86_32
# required by games-util/steam-launcher-1.0.0.69::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.69::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=media-libs/mesa-21.1.1 abi_x86_32
# required by media-libs/mesa-21.1.1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.69::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/expat-2.4.1 abi_x86_32
# required by sys-devel/llvm-12.0.0::gentoo
# required by media-libs/mesa-21.1.1::gentoo[gallium,-opencl,-video_cards_r600,video_cards_radeonsi,video_cards_radeon,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.69::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=sys-libs/zlib-1.2.11-r4 abi_x86_32
# required by media-libs/mesa-21.1.1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.69::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libdrm-2.4.106 abi_x86_32
# required by media-libs/mesa-21.1.1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.69::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libxshmfence-1.3-r2 abi_x86_32
# required by media-libs/mesa-21.1.1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.69::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXxf86vm-1.1.4-r2 abi_x86_32
# required by media-libs/mesa-21.1.1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.69::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXfixes-6.0.0 abi_x86_32
# required by media-libs/mesa-21.1.1::gentoo[zstd]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.69::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=app-arch/zstd-1.5.0 abi_x86_32
# required by media-libs/mesa-21.1.1::gentoo[gallium,-opencl,-video_cards_r600,video_cards_radeonsi,video_cards_radeon,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.69::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=sys-devel/llvm-12.0.0 abi_x86_32
# required by media-libs/mesa-21.1.1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.69::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXrandr-1.5.2 abi_x86_32
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/mesa-21.1.1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.69::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXrender-0.9.10-r2 abi_x86_32
# required by sys-devel/llvm-12.0.0::gentoo[libffi]
# required by media-libs/mesa-21.1.1::gentoo[gallium,-opencl,-video_cards_r600,video_cards_radeonsi,video_cards_radeon,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.69::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/libffi-3.3-r2 abi_x86_32
# required by sys-devel/llvm-12.0.0::gentoo[ncurses]
# required by media-libs/mesa-21.1.1::gentoo[gallium,-opencl,-video_cards_r600,video_cards_radeonsi,video_cards_radeon,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.69::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=sys-libs/ncurses-6.2_p20210123 abi_x86_32
# required by x11-libs/libdrm-2.4.106::gentoo[video_cards_intel]
# required by media-libs/mesa-21.1.1::gentoo[-video_cards_i915,-video_cards_i965,video_cards_intel]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.69::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libpciaccess-0.16 abi_x86_32
# required by media-libs/mesa-21.1.1::gentoo[gallium,-opencl,video_cards_radeonsi,-video_cards_r600,video_cards_radeon,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.69::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=virtual/libelf-3 abi_x86_32
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-21.1.1::gentoo[gallium,-opencl,video_cards_radeonsi,-video_cards_r600,video_cards_radeon,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.69::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/elfutils-0.185 abi_x86_32
# required by dev-libs/elfutils-0.185::gentoo[bzip2]
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-21.1.1::gentoo[gallium,-opencl,video_cards_radeonsi,-video_cards_r600,video_cards_radeon,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.69::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=app-arch/bzip2-1.0.8-r1 abi_x86_32
# required by app-office/libreoffice-7.1.3.2::gentoo
# required by app-office/libreoffice (argument)
>=dev-libs/boost-1.76.0-r1 nls
# required by app-office/libreoffice-7.1.3.2::gentoo
# required by app-office/libreoffice (argument)
>=dev-libs/xmlsec-1.2.32 nss
# required by app-office/libreoffice-7.1.3.2::gentoo
# required by app-office/libreoffice (argument)
>=media-libs/harfbuzz-2.8.1 icu
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa,alsa-plugin]
# required by media-sound/pavucontrol-4.0::gentoo
# required by pavucontrol (argument)
>=media-plugins/alsa-plugins-1.2.2 pulseaudio
# required by x11-misc/pcmanfm-1.3.2-r1::gentoo
# required by pcmanfm (argument)
>=x11-libs/libfm-1.3.2 gtk
